; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    Wire
    madhephaestus/ESP32Encoder @ 0.11.7

board_microros_distro = jazzy
board_microros_transport = serial


monitor_speed = 115200
#monitor_rts = 0
#monitor_dtr = 0
monitor_port = /dev/ttyUSB0

build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-I${PROJECT_DIR}/../../include
    -I${PROJECT_DIR}/../../lib
    -Ilib/